<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description>Test Automation for Login, Appointments and Overall Verification and Validation of CURA Healthcare web software(Website)</description>
   <name>CURA Healthcare</name>
   <tag></tag>
   <UUID>df116aad-4717-4a61-8726-c27e0b0c4fc9</UUID>
   <freeLicense>true</freeLicense>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\AMAN PREET SINGH\Katalon Studio\CURA Healthcare\CURA Healthcare.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <timeStampInProperties>false</timeStampInProperties>
   <type>WEBUI</type>
</Project>
